{
    "name": "Samsound",
    "short_name": "Samsound",
    "description": "Music Production, Education & Live - Samsound",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}